{
    "name": "MIND-AI - Plateforme de formations",
    "short_name": "MIND-AI",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#001529",
    "theme_color": "#001529",
    "icons": [
      {
        "src": "/icons/iafm-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/iafm-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  